# The connection string for your MongoDB database.
# Example: mongodb+srv://<username>:<password>@<cluster>/<database>
# See: https://www.mongodb.com/docs/manual/reference/connection-string
MONGODB_URI=

# A simple way to secure your API endpoints.
# If set, all requests to the API must include the Authorization header with the value of API_KEY, otherwise the request will be rejected.
# API_KEY=
